<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>szamologep</title>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <style>
        .sidebar {
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <a class="active" href="https://norboka.github.io/kollazs">RÓLAM</a>
        <a href="https://norboka.github.io/kollazs/keplink.html">KÉPLINK</a>
        <a href="https://norboka.github.io/kollazs/listak.html">LISTÁK</a>
        <a href="https://norboka.github.io/kollazs/orarend.html">ÓRAREND</a>
        <a href="https://norboka.github.io/kollazs/evszakok.html">ÉVSZAKOK</a>
        <a href="https://norboka.github.io/kollazs/ürlap.html">ŰRLAP</a>
    </div>
    <fieldset>
        <legend>Számológép</legend>
        <form action="javascript:void(0);">
            <input type="number" id="1" placeholder="Szam 1" required><br>
            <input type="number" id="2" placeholder="Szam 2" required><br>
            <input type="button" value="Összeadás" onclick="osszead()"> <input type="text" id="ossze" readonly>
            <br>
            <input type="button" value="Kivonás" onclick="kivon()"> <input type="text" id="kiv" readonly> <br>
            <input type="button" value="Szorzás" onclick="szoroz()"> <input type="text" id="szor" readonly> <br>
            <input type="button" value="Osztás" onclick="oszt()"> <input type="text" id="osztas" readonly> <br>
        </form>
    </fieldset>
    <script>
        function osszead() {
            ossze.value = (Number(A.value) + Number(B.value))
        }

        function kivon() {
            kiv.value = (Number(A.value) - Number(B.value))
        }

        function szoroz() {
            szor.value = (Number(A.value) * Number(B.value))
        }

        function oszt() {
            osztas.value = (Number(A.value) / Number(B.value))
        }
    </script>

</body>
</html>
